xamarinforms-app-azuresql/AppAzureSQL/AppAzureSQL/Views/DriverDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAzureSQL.Views.DriverDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Margin="20" Padding="10" BackgroundColor="#0F1923">
            <StackLayout
                VerticalOptions="StartAndExpand" BackgroundColor="#0F1923">
                <Image
                    Source="{Binding Picture}" />

                <Label
                    Text="Name: "
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label
                    TextColor="White"
                    FontSize="Body"
                    Text="{Binding Name}" />

                <Label
                    Text="Status: "
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label
                    TextColor="White"
                    FontSize="Body"
                    Text="{Binding Status}" />

                <Label
                    Text="Latitude: "
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label
                    TextColor="White"
                    FontSize="Body"
                    Text="{Binding Latitude}" />

                <Label
                    Text="Longitude:"
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Label
                    TextColor="White"
                    FontSize="Body"
                    Text="{Binding Longitude}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>