xamarinforms-app-azuresql/AppAzureSQL/AppAzureSQL/Views/DriverFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAzureSQL.Views.DriverFormPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Margin="20" Padding="10" BackgroundColor="#0F1923">
            <StackLayout
                VerticalOptions="StartAndExpand"
                BackgroundColor="#0F1923">
                <Image
                    Source="{Binding Picture}" />

                <Label
                    Text="Name: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Name}" />

                <Label
                    Text="Status: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Status}" />

                <Label
                    Text="Image Url: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Picture}" />

                <Label
                    Text="Latitude: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Latitude}" />

                <Label
                    Text="Longitude:"
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Longitude}" />
                
                <Button
                        Text="Set current location"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        ImageSource="pin2.png"
                        Command="{Binding GetLocationCommand}" />


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>